<?xml version="1.0"?>
<odoo>
    <data>
        <record id="view_edtech_song_tree" model="ir.ui.view">
            <field name="name">edtech.song.tree</field>
            <field name="model">edtech.song</field>
            <field name="arch" type="xml">
                <tree>
                </tree>
            </field>
        </record>


        <act_window id="action_edtech_song_tree_launch"
            name="Songs"
            res_model="edtech.song"
            view_mode="tree,form"
            />

        <menuitem id="menu_edtech_song"
            name="Songs"
            action="action_edtech_song_tree_launch"
            />

    </data>
</odoo>
